{
    "rust-analyzer.editor.defaultFormatter": "rust-lang.rust-analyzer",
    "rust-analyzer.editor.formatOnSave": true,
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "auto",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands",
    "rust-analyzer.checkOnSave.command": "clippy"
}